# Zeepkist.WorkshopApi.Backend

./: Dockerfile  Program.cs  README.md  Zeepkist.WorkshopApi.Backend.csproj  Zeepkist.WorkshopApi.sln
.github/workflows/: publish.yml
Endpoints/Levels/Delete/: Validator.cs  (+1 more)
Extensions/: ValidationExtensions.cs
Google/: CloudStorageUploadService.cs  GoogleOptions.cs
Properties/: launchSettings.json
RequestModels/: GetRandomRequestModel.cs  IdRequestModel.cs
ResponseModels/: LevelResponseModel.cs  MetadataResponseModel.cs  ResponseModelExtensions.cs
Validators/: IsUnsignedLongValidator.cs  LimitOffsetValidator.cs
Zeepkist.WorkshopApi/: Dockerfile  Program.cs  Zeepkist.WorkshopApi.csproj
Zeepkist.WorkshopApi.Backend/: Dockerfile  Program.cs  Zeepkist.WorkshopApi.Backend.csproj
Zeepkist.WorkshopApi.Backend/Authentication/: ApiKeyAuthentication.cs
Zeepkist.WorkshopApi.Backend/Db/: ZworpshopContext.cs
Zeepkist.WorkshopApi.Backend/Google/: IUploadService.cs
Zeepkist.WorkshopApi/Authentication/: ApiKeyAuthentication.cs
Zeepkist.WorkshopApi/Db/: ZworpshopContext.cs
Zeepkist.WorkshopApi/Db/Models/: AuthorModel.cs  FileModel.cs  LevelModel.cs  MedalModel.cs
Zeepkist.WorkshopApi/Endpoints/: LoginEndpoint.cs
Zeepkist.WorkshopApi/Endpoints/Authors/Get/: Endpoint.cs
Zeepkist.WorkshopApi/Endpoints/Authors/GetAll/: Endpoint.cs
Zeepkist.WorkshopApi/Endpoints/Authors/GetBySteamId/: Endpoint.cs  RequestModel.cs  Validator.cs
Zeepkist.WorkshopApi/Endpoints/Authors/Post/: Endpoint.cs  RequestModel.cs  Validator.cs
Zeepkist.WorkshopApi/Endpoints/Authors/Put/: Endpoint.cs  Validator.cs
Zeepkist.WorkshopApi/Endpoints/Files/Get/: Endpoint.cs
Zeepkist.WorkshopApi/Endpoints/Files/GetAll/: Endpoint.cs
Zeepkist.WorkshopApi/Endpoints/Files/GetByHash/: Endpoint.cs  RequestModel.cs  Validator.cs
Zeepkist.WorkshopApi/Endpoints/Files/Post/: Endpoint.cs  RequestModel.cs  Validator.cs
Zeepkist.WorkshopApi/Endpoints/Levels/Exists/: Endpoint.cs  RequestModel.cs  Validator.cs
Zeepkist.WorkshopApi/Endpoints/Levels/Get/: Endpoint.cs
Zeepkist.WorkshopApi/Endpoints/Levels/GetAll/: Endpoint.cs
Zeepkist.WorkshopApi/Endpoints/Levels/GetByAuthor/: Endpoint.cs  RequestModel.cs  Validator.cs
Zeepkist.WorkshopApi/Endpoints/Levels/GetByHash/: Endpoint.cs  RequestModel.cs  Validator.cs
Zeepkist.WorkshopApi/Endpoints/Levels/GetByWorkshopId/: Endpoint.cs  RequestModel.cs  Validator.cs
Zeepkist.WorkshopApi/Endpoints/Levels/Post/: Endpoint.cs  RequestModel.cs  Validator.cs
Zeepkist.WorkshopApi/Endpoints/Levels/Put/: Endpoint.cs  RequestModel.cs  Validator.cs
Zeepkist.WorkshopApi/Endpoints/MedalTimes/Exists/: Endpoint.cs  RequestModel.cs  Validator.cs
Zeepkist.WorkshopApi/Endpoints/MedalTimes/Get/: Endpoint.cs
Zeepkist.WorkshopApi/Endpoints/MedalTimes/GetAll/: Endpoint.cs
Zeepkist.WorkshopApi/Endpoints/MedalTimes/Post/: Endpoint.cs  RequestModel.cs  Validator.cs
Zeepkist.WorkshopApi/Extensions/: ValidationExtensions.cs
Zeepkist.WorkshopApi/Google/: CloudStorageUploadService.cs  GoogleOptions.cs  IUploadService.cs
Zeepkist.WorkshopApi/Properties/: launchSettings.json
Zeepkist.WorkshopApi/RequestModels/: IdRequestModel.cs  LimitOffsetRequestModel.cs  OrderableLimitOffsetRequestModel.cs  PutRequestModel.cs
Zeepkist.WorkshopApi/ResponseModels/: AuthorResponseModel.cs  FileResponseModel.cs  LevelResponseModel.cs  MedalsResponseModel.cs  ResponseModelExtensions.cs
Zeepkist.WorkshopApi/Validators/: IsUnsignedLongValidator.cs  LimitOffsetValidator.cs  ValidatorExtensions.cs
(+67 files in other folders)
